# Mafia

./: .dockerignore  .env  .railwayignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.cheesecake.mafia/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com.cheesecake.mafia/viewModel/: ViewModelDefinition.android.kt
composeApp/src/androidMain/kotlin/com/cheesecake/mafia/: App.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_drop_up.xml  ic_check.xml  ic_check_circle.xml  ic_inst_background.xml  ic_like_button.xml  ic_looks_3.xml  ic_next_button.xml  ic_pause_button.xml  ic_role_mafia.xml  ic_role_maniac.xml
composeApp/src/commonMain/kotlin/: App.kt  WindowType.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/common/: ApiResult.kt  Colors.kt  DateTransformation.kt  Resources.kt  RussianKey.kt  Theme.kt  Utils.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/components/finishedGame/: DefaultFinishedGameComponent.kt  FinishedGameComponent.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/components/liveGame/: DefaultLiveGameComponent.kt  LiveGameComponent.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/components/main/: DefaultMainComponent.kt  MainComponent.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/components/newGame/: DefaultNewGameComponent.kt  NewGameComponent.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/components/root/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/state/: FinishedGameProtocolState.kt  GamePlayerItemState.kt  GamePlayerRole.kt  GameStageState.kt  GameStandingState.kt  GameStatus.kt  HistoryItem.kt  LiveGameState.kt  LivePlayerState.kt  NewGameState.kt  NightGameActon.kt  PlayerState.kt  SquareData.kt  StartGameState.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/ui/: GameStanding.kt  GameStandingConsts.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/ui/custom/: AcceptDialog.kt  ActionHistoryItem.kt  DateSelectorTextField.kt  ErrorMessageWidget.kt  GameRoleItem.kt  GridScope.kt  NumberCounter.kt  PrimitiveTabRow.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/ui/finishedGame/: CaptureFinishedScreen.kt  FinishedGameItem.kt  FinishedGameScreen.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/ui/liveGame/: LiveGameItem.kt  LiveGameScreen.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/ui/main/: GamesViews.kt  MainAdminScreen.kt  MainScreen.kt  MainUserScreen.kt
composeApp/src/commonMain/kotlin/com.cheesecake.mafia/viewModel/: FinishedGameViewModel.kt  InteractiveScreenViewModel.kt  LiveGameStandingViewModel.kt  LiveGameViewModel.kt  MainViewModel.kt  NewGameStandingViewModel.kt  NewGameViewModel.kt  SecondScreenViewModel.kt  ViewModelDefinition.kt  ViewModelUtils.kt
composeApp/src/commonMain/resources/drawable/: background.xml  ic_add.xml  ic_reset_button.xml  ic_role_doctor.xml  ic_role_don.xml  ic_role_sheriff.xml  logo_gt.xml
composeApp/src/desktopMain/kotlin/: Utils.kt  main.kt
composeApp/src/desktopMain/kotlin/com.cheesecake.mafia/di/: ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/com.cheesecake.mafia/viewModel/: ViewModelDefinition.desktop.kt
composeApp/src/iosMain/kotlin/: Helper.kt  MainViewController.kt
composeApp/src/nativeMain/kotlin/com.cheesecake.mafia/common/: Resources.native.kt  Theme.native.kt
composeApp/src/nativeMain/kotlin/com.cheesecake.mafia/di/: ViewModelModule.native.kt
composeApp/src/nativeMain/kotlin/com.cheesecake.mafia/viewModel/: ViewModelDefinition.native.kt
composeApp/src/wasmJsMain/kotlin/com.cheesecake.mafia/common/: Resources.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/sql/: init.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com.cheesecake.mafia/database/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com.cheesecake.mafia/di/: DatabaseModule.android.kt  NetworkModule.android.kt  ReposidoryModule.android.kt
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/common/: Const.kt  ListUtils.kt  PolymorphicEnumSerializer.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/data/: AllPlayersResponse.kt  ApiResult.kt  DayType.kt  GameAction.kt  GameActionType.kt  GameData.kt  GameFinishResult.kt  GamePlayerData.kt  GamePlayerRole.kt  GameSaveResponse.kt  InteractiveScreenState.kt  LiveGameData.kt  LivePlayerData.kt  LiveStage.kt  PlayerData.kt  SettingsData.kt  TimerData.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/database/: DriverFactory.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/di/: DatabaseModule.kt  NetworkModule.kt  ReposidoryModule.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/entities/: PlayerData.kt
shared/src/commonMain/kotlin/com.cheesecake.mafia/repository/: GameRepository.kt  GameRepositoryImpl.kt  InteractiveGameRepository.kt  InteractiveGameRepositoryImpl.kt  LiveGameRepository.kt  LiveGameRepositoryImpl.kt  ManageGameRepository.kt  ManageGameRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  ReadGameRepository.kt  ReadGameRepositoryImpl.kt
shared/src/jvmMain/kotlin/com.cheesecake.mafia/database/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/com.cheesecake.mafia/di/: DatabaseModule.kt  NetworkModule.jvm.kt  ReposidoryModule.jvm.kt
shared/src/nativeMain/kotlin/com.cheesecake.mafia/database/: DriverFactory.native.kt
shared/src/nativeMain/kotlin/com.cheesecake.mafia/di/: DatabaseModule.native.kt  NetworkModule.native.kt  ReposidoryModule.native.kt
(+38 files in other folders)
